MONGO_URL = mongodb+srv://booking:yj4cQ4Tw3dAgyN98@cluster0.zqanphy.mongodb.net/?retryWrites=true&w=majority
S3_ACCESS_KEY = AKIAQJ26NKAQUYKD26MQ
S3_SECRET_ACCESS_KEY = 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